<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Tower of Pisa</title>
</head>
<body>
    <h1>The Leaning Tower of Pisa</h1>

    <img src="pisa.jpg" alt="The Leaning Tower of Pisa" usemap="#pisa_map" width="400px" height="600px">
    <map name="pisa_map">
        <area shape="circle" coords="340,422,20" alt="The Sun" href="the_sun.html">
        <area shape="poly" coords="75,540,112,136,138,122,139,68,225,70,223,123,230,140,215,540" alt="The Tower" href="the_tower.html">
    </map>
    
</body>
</html>