<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Tower of Pisa</title>
</head>
<body>
    <h1>NSYNC</h1>
    
    <!-- Justin Timberlake map -->
    <img src="jt.jpg" alt="Justin Timberlake" usemap="#jt_map" width="400px" height="600px">
    <map name="jt_map">
        <area shape="poly" coords="" alt="Justin Timberlake" href="">
    </map>
    <!-- JC Chasez map -->
    <img src="jc.jpg" alt="JC Chasez" usemap="#jc_map" width="400px" height="600px">
    <map name="jc_map">
        <area shape="poly" coords="" alt="JC Chasez" href="">
    </map>
    <!-- Chris Kirk Patrick map -->
    <img src="ckp.jpg" alt="Chris Kirk Patrick" usemap="#ckp_map" width="400px" height="600px">
    <map name="ckp_map">
        <area shape="poly" coords="" alt="Chris Kirk Patrick" href="">
    </map>
    <!-- Lance Bass map -->
    <img src="lb.jpg" alt="Lance Bass" usemap="#lb_map" width="400px" height="600px">
    <map name="lb_map">
        <area shape="poly" coords="" alt="Lance Bass" href="">
    </map>
    <!-- Joey Fatone map -->
    <img src="jf.jpg" alt="Joey Fatone" usemap="#jf_map" width="400px" height="600px">
    <map name="jf_map">
        <area shape="poly" coords="" alt="Joey Fatone" href="">
    </map>

</body>
</html>